# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3,pep8,docs

[testenv]
basepython =
    {py3,pep8,docs}: python3
setenv =
    VIRTUAL_ENV={envdir}
    PYTHONWARNINGS=default::DeprecationWarning
usedevelop = True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
allowlist_externals =
    bash
    rm
    cp

[testenv:py3]
commands =
    pytest --cov-config .coverageac --cov=opp --cov-report html opp/tests

[testenv:pep8]
commands =
    flake8 opp {posargs}

[testenv:docs]
commands =
    rm -rf docs/build
    sphinx-build -W -b html -c docs -d docs/build/doctrees docs/source docs/build/html
    cp -r docs/source/dev docs/build/html

[flake8]
exclude = .venv,.git,.tox,opp/web
max-line-length = 120
